<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: recepta.ReceptaTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>recepta</b></li><li class="navelem"><a class="el" href="classrecepta_1_1ReceptaTab.html">ReceptaTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrecepta_1_1ReceptaTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recepta.ReceptaTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39784721c6470c6f1cfca7f462b6238"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecepta_1_1ReceptaTab.html#af39784721c6470c6f1cfca7f462b6238">__init__</a> (self)</td></tr>
<tr class="separator:af39784721c6470c6f1cfca7f462b6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321c45f9ee477f9c292aabfc3026648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecepta_1_1ReceptaTab.html#ab321c45f9ee477f9c292aabfc3026648">clean</a> (self)</td></tr>
<tr class="separator:ab321c45f9ee477f9c292aabfc3026648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54258d35497f715e1697e14f65765b9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecepta_1_1ReceptaTab.html#a54258d35497f715e1697e14f65765b9b">add_receipt</a> (self)</td></tr>
<tr class="separator:a54258d35497f715e1697e14f65765b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa2fef397ab210cf858e060148ac0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecepta_1_1ReceptaTab.html#aeffa2fef397ab210cf858e060148ac0d">scrolled_window</a> (self)</td></tr>
<tr class="separator:aeffa2fef397ab210cf858e060148ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aaef2a6608a97d86b5de0a71993108"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecepta_1_1ReceptaTab.html#a39aaef2a6608a97d86b5de0a71993108">show_procedres</a> (self)</td></tr>
<tr class="separator:a39aaef2a6608a97d86b5de0a71993108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a39108821f8c02388dde923db5717de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a39108821f8c02388dde923db5717de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a2a39108821f8c02388dde923db5717de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7743cecce7096dac8a62b47eba5ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf7743cecce7096dac8a62b47eba5ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecepta_1_1ReceptaTab.html#accf7743cecce7096dac8a62b47eba5ed">patient</a></td></tr>
<tr class="memdesc:accf7743cecce7096dac8a62b47eba5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame patient <br /></td></tr>
<tr class="separator:accf7743cecce7096dac8a62b47eba5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78984ab3bf6bbf357e260d9a777ff9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78984ab3bf6bbf357e260d9a777ff9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_adrress_lbl</b></td></tr>
<tr class="separator:a78984ab3bf6bbf357e260d9a777ff9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4816181ec3b56267e8c867d591474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd4816181ec3b56267e8c867d591474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_id_lbl</b></td></tr>
<tr class="separator:a5bd4816181ec3b56267e8c867d591474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76880431fbf82e0eb1714defd83527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed76880431fbf82e0eb1714defd83527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_id_txt</b></td></tr>
<tr class="separator:aed76880431fbf82e0eb1714defd83527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97adacb93f454bfeae23cd664b7f6f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97adacb93f454bfeae23cd664b7f6f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_id_en</b></td></tr>
<tr class="separator:a97adacb93f454bfeae23cd664b7f6f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257aeb709c1c9bd67e4a8dc776aadb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257aeb709c1c9bd67e4a8dc776aadb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>medicine_id_lbl</b></td></tr>
<tr class="separator:a257aeb709c1c9bd67e4a8dc776aadb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71188e79fce4a207f3548e0cd5f3865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71188e79fce4a207f3548e0cd5f3865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>medicine_id_txt</b></td></tr>
<tr class="separator:aa71188e79fce4a207f3548e0cd5f3865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e713c9cc29c5ca03cf8fe01e18757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017e713c9cc29c5ca03cf8fe01e18757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>medicine_id_en</b></td></tr>
<tr class="separator:a017e713c9cc29c5ca03cf8fe01e18757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8719a214251e13932f49aceb74547fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8719a214251e13932f49aceb74547fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantity_lbl</b></td></tr>
<tr class="separator:a8719a214251e13932f49aceb74547fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64a80c442f30301b27765fdfceb66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e64a80c442f30301b27765fdfceb66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantity_txt</b></td></tr>
<tr class="separator:a2e64a80c442f30301b27765fdfceb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980f184b3819875f3fc6bdbca6b2854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac980f184b3819875f3fc6bdbca6b2854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantity_en</b></td></tr>
<tr class="separator:ac980f184b3819875f3fc6bdbca6b2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ace6272ba232bcf8f48696ee2eb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97ace6272ba232bcf8f48696ee2eb6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled_box</b></td></tr>
<tr class="separator:ae97ace6272ba232bcf8f48696ee2eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37551e97138299ee4772e82bcef5d3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37551e97138299ee4772e82bcef5d3d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>receipt_done_lbl</b></td></tr>
<tr class="separator:a37551e97138299ee4772e82bcef5d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Klasa odpowiedzialna za zakladke Dodaj Recepte</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af39784721c6470c6f1cfca7f462b6238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recepta.ReceptaTab.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor tworzu zawartosc zakladki Dodaj Recepte</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54258d35497f715e1697e14f65765b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recepta.ReceptaTab.add_receipt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda wywoluje bazodanowa funkcje dodaj_recepte()</pre> 
</div>
</div>
<a class="anchor" id="ab321c45f9ee477f9c292aabfc3026648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recepta.ReceptaTab.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda czysci zawartosc zakladki</pre> 
</div>
</div>
<a class="anchor" id="aeffa2fef397ab210cf858e060148ac0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recepta.ReceptaTab.scrolled_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dodanie okienka z suwaczkami</pre> 
</div>
</div>
<a class="anchor" id="a39aaef2a6608a97d86b5de0a71993108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recepta.ReceptaTab.show_procedres </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wyswietla dostepne leki</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>recepta.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
