<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: menu.MenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classmenu_1_1MenuWindow.html">MenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmenu_1_1MenuWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menu.MenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a9b388e5d2f4ba5de5bfa37fe48644"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a41a9b388e5d2f4ba5de5bfa37fe48644">add_menubar</a> (self)</td></tr>
<tr class="separator:a41a9b388e5d2f4ba5de5bfa37fe48644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f66b8ae7ac3830254a443327fcc3835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a4f66b8ae7ac3830254a443327fcc3835">maximize_window</a> (self)</td></tr>
<tr class="separator:a4f66b8ae7ac3830254a443327fcc3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85619fa56e5868144c18442972dcc7bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a85619fa56e5868144c18442972dcc7bd">clean_frame</a> (self)</td></tr>
<tr class="separator:a85619fa56e5868144c18442972dcc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f9bb593bdfb86021a8915e72ec3276"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a18f9bb593bdfb86021a8915e72ec3276">register_tab</a> (self)</td></tr>
<tr class="separator:a18f9bb593bdfb86021a8915e72ec3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9638991997ccc4f20d4a1b451f8ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a6fb9638991997ccc4f20d4a1b451f8ea">przeglad_tab</a> (self)</td></tr>
<tr class="separator:a6fb9638991997ccc4f20d4a1b451f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb12ac6b31526fd2b2cca1a6c1bee31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a5cb12ac6b31526fd2b2cca1a6c1bee31">terminarz_tab</a> (self)</td></tr>
<tr class="separator:a5cb12ac6b31526fd2b2cca1a6c1bee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2b9e2b1757b7413e392d235444f2da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#aed2b9e2b1757b7413e392d235444f2da">procedure_tab</a> (self)</td></tr>
<tr class="separator:aed2b9e2b1757b7413e392d235444f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb389f12b6203f76601d44f50c1f2c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#afdb389f12b6203f76601d44f50c1f2c8">receipt_tab</a> (self)</td></tr>
<tr class="separator:afdb389f12b6203f76601d44f50c1f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaee115261c47330c3404bc91627d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a7eaaee115261c47330c3404bc91627d1">reset</a> (self)</td></tr>
<tr class="separator:a7eaaee115261c47330c3404bc91627d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85c37435540aa6cb48c6b880db1ce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#a6d85c37435540aa6cb48c6b880db1ce7">__init__</a> (self)</td></tr>
<tr class="separator:a6d85c37435540aa6cb48c6b880db1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53cde41937d8c268c5f8cedd9d4684"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu_1_1MenuWindow.html#abc53cde41937d8c268c5f8cedd9d4684">create_frame</a> (self)</td></tr>
<tr class="separator:abc53cde41937d8c268c5f8cedd9d4684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3fdf55813bc537883d6b74b94d011c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fdf55813bc537883d6b74b94d011c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>once</b></td></tr>
<tr class="separator:aa3fdf55813bc537883d6b74b94d011c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63d97a5ee7f3d186140fdd77f46a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff63d97a5ee7f3d186140fdd77f46a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>przegladtab</b></td></tr>
<tr class="separator:aff63d97a5ee7f3d186140fdd77f46a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8086c8d4a67ffe9ef16d94151b931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d8086c8d4a67ffe9ef16d94151b931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rejestracjatab</b></td></tr>
<tr class="separator:a57d8086c8d4a67ffe9ef16d94151b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184779bfacdb80b90fb3371d7143aa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184779bfacdb80b90fb3371d7143aa4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proceduratab</b></td></tr>
<tr class="separator:a184779bfacdb80b90fb3371d7143aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a97ee4ebd1e535fe0318b44ff6652b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a97ee4ebd1e535fe0318b44ff6652b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>receptatab</b></td></tr>
<tr class="separator:a84a97ee4ebd1e535fe0318b44ff6652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c3b917c233282d775832edd59e9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4c3b917c233282d775832edd59e9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terminarztab</b></td></tr>
<tr class="separator:a3d4c3b917c233282d775832edd59e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814ffa28d9bd62066f6d29e499f4fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab814ffa28d9bd62066f6d29e499f4fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:ab814ffa28d9bd62066f6d29e499f4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Klasa generuje panel kontrolny. Jest odpowiedzialna za
 przełaczanie pomiedzy zakladkammi</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d85c37435540aa6cb48c6b880db1ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor tworzy obiekt</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41a9b388e5d2f4ba5de5bfa37fe48644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.add_menubar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda dodaje zakladki panelu kontrolnego</pre> 
</div>
</div>
<a class="anchor" id="a85619fa56e5868144c18442972dcc7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.clean_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda czysci zawartosc aplikacji</pre> 
</div>
</div>
<a class="anchor" id="abc53cde41937d8c268c5f8cedd9d4684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.create_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzy pustą zawartość niewidocznej zakładki menu</pre> 
</div>
</div>
<a class="anchor" id="a4f66b8ae7ac3830254a443327fcc3835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.maximize_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda robi tak zeby okno aplikacji bylo na caly ekran</pre> 
</div>
</div>
<a class="anchor" id="aed2b9e2b1757b7413e392d235444f2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.procedure_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzenie zawartoscci zakładki procedura</pre> 
</div>
</div>
<a class="anchor" id="a6fb9638991997ccc4f20d4a1b451f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.przeglad_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzenie zawartosci zakładki przeglad</pre> 
</div>
</div>
<a class="anchor" id="afdb389f12b6203f76601d44f50c1f2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.receipt_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzenie zawartosi zakladki recepta</pre> 
</div>
</div>
<a class="anchor" id="a18f9bb593bdfb86021a8915e72ec3276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.register_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzenie zawartości zakładki rejestracja</pre> 
</div>
</div>
<a class="anchor" id="a7eaaee115261c47330c3404bc91627d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda czysci zawrtosc aplikacji</pre> 
</div>
</div>
<a class="anchor" id="a5cb12ac6b31526fd2b2cca1a6c1bee31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def menu.MenuWindow.terminarz_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzenie zawartosci zakladki terminarz</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>menu.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
