<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: rejestracja.RejestracjaTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rejestracja</b></li><li class="navelem"><a class="el" href="classrejestracja_1_1RejestracjaTab.html">RejestracjaTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrejestracja_1_1RejestracjaTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rejestracja.RejestracjaTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e22818209a62c88032e72e4e2593c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#a0e22818209a62c88032e72e4e2593c17">__init__</a> (self)</td></tr>
<tr class="separator:a0e22818209a62c88032e72e4e2593c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b081ea560ee989b829bf43b01f69b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#add7b081ea560ee989b829bf43b01f69b">clean</a> (self)</td></tr>
<tr class="separator:add7b081ea560ee989b829bf43b01f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acacf039ed2d0c845d83927f718568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#ab3acacf039ed2d0c845d83927f718568">add_address</a> (self)</td></tr>
<tr class="separator:ab3acacf039ed2d0c845d83927f718568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0aa17edd9593b6addf7f75ff1521d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#a97f0aa17edd9593b6addf7f75ff1521d">add_patient</a> (self)</td></tr>
<tr class="separator:a97f0aa17edd9593b6addf7f75ff1521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff15e7b245c6392ebfda4c5abc9ffe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#abff15e7b245c6392ebfda4c5abc9ffe7">add_referral</a> (self)</td></tr>
<tr class="separator:abff15e7b245c6392ebfda4c5abc9ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07df48c424b0958538430c9c862dfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#a6a07df48c424b0958538430c9c862dfe">is_doctor</a> (self)</td></tr>
<tr class="separator:a6a07df48c424b0958538430c9c862dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab3c9c47306a090efbc300b903f488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#a71ab3c9c47306a090efbc300b903f488">add_visit</a> (self)</td></tr>
<tr class="separator:a71ab3c9c47306a090efbc300b903f488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab55a229297573a1b20f7e42bc72e0f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55a229297573a1b20f7e42bc72e0f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:ab55a229297573a1b20f7e42bc72e0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f748ae5cd1542b6d53582a41b450cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f748ae5cd1542b6d53582a41b450cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#a1f748ae5cd1542b6d53582a41b450cad">patient</a></td></tr>
<tr class="memdesc:a1f748ae5cd1542b6d53582a41b450cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame patient <br /></td></tr>
<tr class="separator:a1f748ae5cd1542b6d53582a41b450cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94780b6d9811448d24bcdb5df2aba31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94780b6d9811448d24bcdb5df2aba31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_adrress_lbl</b></td></tr>
<tr class="separator:a94780b6d9811448d24bcdb5df2aba31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2278866b4b3fd8763938d9bd1de1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2278866b4b3fd8763938d9bd1de1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>house_lbl</b></td></tr>
<tr class="separator:aab2278866b4b3fd8763938d9bd1de1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62295e30d17351ad926f10a5095deebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62295e30d17351ad926f10a5095deebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>house_txt</b></td></tr>
<tr class="separator:a62295e30d17351ad926f10a5095deebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00b3d066b982325f10c4277670eb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c00b3d066b982325f10c4277670eb26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>house_en</b></td></tr>
<tr class="separator:a4c00b3d066b982325f10c4277670eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9d376ddeabfa5410aa01e4532f72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf9d376ddeabfa5410aa01e4532f72a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>street_lbl</b></td></tr>
<tr class="separator:a4cf9d376ddeabfa5410aa01e4532f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ea164525853bf0f7779153253b8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742ea164525853bf0f7779153253b8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>street_txt</b></td></tr>
<tr class="separator:a742ea164525853bf0f7779153253b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1bd08cb92beba71b2c937fdcf39fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1bd08cb92beba71b2c937fdcf39fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>street_en</b></td></tr>
<tr class="separator:a4b1bd08cb92beba71b2c937fdcf39fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f378b691c3d78b25feef73dffeebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88f378b691c3d78b25feef73dffeebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locality_lbl</b></td></tr>
<tr class="separator:af88f378b691c3d78b25feef73dffeebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ef09d24c040200eec992948e11ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053ef09d24c040200eec992948e11ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locality_txt</b></td></tr>
<tr class="separator:a053ef09d24c040200eec992948e11ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47dded9ba7850b35be203988e93d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb47dded9ba7850b35be203988e93d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locality_en</b></td></tr>
<tr class="separator:aeb47dded9ba7850b35be203988e93d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52d3a8b6599fe1b5f3d9737afead7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f52d3a8b6599fe1b5f3d9737afead7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>post_lbl</b></td></tr>
<tr class="separator:a4f52d3a8b6599fe1b5f3d9737afead7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367766f4abad932716f621764d2b5e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367766f4abad932716f621764d2b5e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>post_txt</b></td></tr>
<tr class="separator:a367766f4abad932716f621764d2b5e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0923c6573778304e464992e12e66f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0923c6573778304e464992e12e66f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>post_en</b></td></tr>
<tr class="separator:ad0923c6573778304e464992e12e66f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad374ec8c8191e2f9dac68f4ff863c131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad374ec8c8191e2f9dac68f4ff863c131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address_id_lbl</b></td></tr>
<tr class="separator:ad374ec8c8191e2f9dac68f4ff863c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d0ff7a7ad17c16fd1574333770035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580d0ff7a7ad17c16fd1574333770035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address_id_txt</b></td></tr>
<tr class="separator:a580d0ff7a7ad17c16fd1574333770035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc6ac159afceafeb3f6c732bb22ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddc6ac159afceafeb3f6c732bb22ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address_id_en</b></td></tr>
<tr class="separator:acddc6ac159afceafeb3f6c732bb22ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3016d5226bd4a582b1c8d737ceac4b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3016d5226bd4a582b1c8d737ceac4b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstname_lbl</b></td></tr>
<tr class="separator:a3016d5226bd4a582b1c8d737ceac4b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26fc673f8c043ec4aeb05b0bdbcdb8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26fc673f8c043ec4aeb05b0bdbcdb8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstname_txt</b></td></tr>
<tr class="separator:af26fc673f8c043ec4aeb05b0bdbcdb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53997a352acdc1f297aa78c05e62b3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53997a352acdc1f297aa78c05e62b3d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastname_lbl</b></td></tr>
<tr class="separator:a53997a352acdc1f297aa78c05e62b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40276576220905d9a35a7dcb8a7b761c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40276576220905d9a35a7dcb8a7b761c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastname_txt</b></td></tr>
<tr class="separator:a40276576220905d9a35a7dcb8a7b761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae520e48ba470904192126b1eb5132c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae520e48ba470904192126b1eb5132c89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastname_en</b></td></tr>
<tr class="separator:ae520e48ba470904192126b1eb5132c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a0b2b2e31a8dc5c9ef0eb2269c503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1a0b2b2e31a8dc5c9ef0eb2269c503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gender_lbl</b></td></tr>
<tr class="separator:a5c1a0b2b2e31a8dc5c9ef0eb2269c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e3732c23b635b936c7f93462fdd04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534e3732c23b635b936c7f93462fdd04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gendervar</b></td></tr>
<tr class="separator:a534e3732c23b635b936c7f93462fdd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084fcaa3580bd278103fbb7c618c4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac084fcaa3580bd278103fbb7c618c4e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pesel_lbl</b></td></tr>
<tr class="separator:ac084fcaa3580bd278103fbb7c618c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfad5199d8fe794b6725e8b1d3871d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfad5199d8fe794b6725e8b1d3871d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pesel_txt</b></td></tr>
<tr class="separator:accfad5199d8fe794b6725e8b1d3871d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee91bee9568f9a6f3791f7248c415b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee91bee9568f9a6f3791f7248c415b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pesel_en</b></td></tr>
<tr class="separator:aeee91bee9568f9a6f3791f7248c415b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b924f7c29cfca28ee8bbf57289caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8b924f7c29cfca28ee8bbf57289caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>birth_lbl</b></td></tr>
<tr class="separator:a8e8b924f7c29cfca28ee8bbf57289caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f00cf7cfaa5f7512e17a8a0e89525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710f00cf7cfaa5f7512e17a8a0e89525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>birth_lbl2</b></td></tr>
<tr class="separator:a710f00cf7cfaa5f7512e17a8a0e89525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f89b566b5957b7fac44168c7ef562a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f89b566b5957b7fac44168c7ef562a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>birth_txt</b></td></tr>
<tr class="separator:a28f89b566b5957b7fac44168c7ef562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874ad33c35fe216171b376ecfae948c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0874ad33c35fe216171b376ecfae948c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>birh_en</b></td></tr>
<tr class="separator:a0874ad33c35fe216171b376ecfae948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b48a6c29905f99619142ea755b191d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b48a6c29905f99619142ea755b191d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_become_patient_txt</b></td></tr>
<tr class="separator:a09b48a6c29905f99619142ea755b191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84b64241b295a199127e5de3aa2271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb84b64241b295a199127e5de3aa2271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phone_lbl</b></td></tr>
<tr class="separator:adb84b64241b295a199127e5de3aa2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae396ff93115edc003dc4ce99f421d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae396ff93115edc003dc4ce99f421d74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phone_txt</b></td></tr>
<tr class="separator:aae396ff93115edc003dc4ce99f421d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618d5ced20e7cc3362cf6b8b5da96a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6618d5ced20e7cc3362cf6b8b5da96a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phone_en</b></td></tr>
<tr class="separator:a6618d5ced20e7cc3362cf6b8b5da96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77cce09f1cb549532879fe84606718e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77cce09f1cb549532879fe84606718e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#ad77cce09f1cb549532879fe84606718e">referral</a></td></tr>
<tr class="memdesc:ad77cce09f1cb549532879fe84606718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame referral <br /></td></tr>
<tr class="separator:ad77cce09f1cb549532879fe84606718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd3af9c10b7952650b7f7a6435a08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cd3af9c10b7952650b7f7a6435a08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_lbl</b></td></tr>
<tr class="separator:ae2cd3af9c10b7952650b7f7a6435a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3649fd01df67af57c1bc3eb377db25b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3649fd01df67af57c1bc3eb377db25b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_lbl</b></td></tr>
<tr class="separator:a3649fd01df67af57c1bc3eb377db25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff80b59d54ed560f05552011192a39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff80b59d54ed560f05552011192a39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_txt</b></td></tr>
<tr class="separator:a0ff80b59d54ed560f05552011192a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bc721780f3e10d0003c6b8d3d840c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360bc721780f3e10d0003c6b8d3d840c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_en</b></td></tr>
<tr class="separator:a360bc721780f3e10d0003c6b8d3d840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e872aa466fc9eda5ed77217d63c699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e872aa466fc9eda5ed77217d63c699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diagnosis_lbl</b></td></tr>
<tr class="separator:ac6e872aa466fc9eda5ed77217d63c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2cf5de7a966942ba8e6c64a4ab1d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2cf5de7a966942ba8e6c64a4ab1d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diagnosis_txt</b></td></tr>
<tr class="separator:a1e2cf5de7a966942ba8e6c64a4ab1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7836f612a513b856aae005979dda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc7836f612a513b856aae005979dda7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diagnosis_en</b></td></tr>
<tr class="separator:a8bc7836f612a513b856aae005979dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e73db65e31fe79fb7ad0db49221b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e73db65e31fe79fb7ad0db49221b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_date_lbl</b></td></tr>
<tr class="separator:af8e73db65e31fe79fb7ad0db49221b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc10213b3c2bc71370943590cf64da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cc10213b3c2bc71370943590cf64da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_date_lbl2</b></td></tr>
<tr class="separator:a22cc10213b3c2bc71370943590cf64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283d4ec5c1ec52ad8af316a06af0658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab283d4ec5c1ec52ad8af316a06af0658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_date_txt</b></td></tr>
<tr class="separator:ab283d4ec5c1ec52ad8af316a06af0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd740076e535dc61c4b05996985c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbd740076e535dc61c4b05996985c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_date_en</b></td></tr>
<tr class="separator:aecbd740076e535dc61c4b05996985c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce258556627460b336ab4d58b1d3d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce258556627460b336ab4d58b1d3d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrejestracja_1_1RejestracjaTab.html#a0ce258556627460b336ab4d58b1d3d92">appointment</a></td></tr>
<tr class="memdesc:a0ce258556627460b336ab4d58b1d3d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame appointment <br /></td></tr>
<tr class="separator:a0ce258556627460b336ab4d58b1d3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0eaff8c51f6622c46783b3d9c4a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc0eaff8c51f6622c46783b3d9c4a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>patient_id_lbl</b></td></tr>
<tr class="separator:aecc0eaff8c51f6622c46783b3d9c4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f04c0dd6de3388455856f1dec10fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396f04c0dd6de3388455856f1dec10fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>patient_id_txt</b></td></tr>
<tr class="separator:a396f04c0dd6de3388455856f1dec10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c76edcbcc44682be1029105d5ae783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c76edcbcc44682be1029105d5ae783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>patient_id_en</b></td></tr>
<tr class="separator:a89c76edcbcc44682be1029105d5ae783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532bd5a9b51926b0872c130398853c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af532bd5a9b51926b0872c130398853c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doctor_id_lbl</b></td></tr>
<tr class="separator:af532bd5a9b51926b0872c130398853c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90e257d8e71be205b4883d8f1c0e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b90e257d8e71be205b4883d8f1c0e61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doctor_id_txt</b></td></tr>
<tr class="separator:a1b90e257d8e71be205b4883d8f1c0e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa93ac101693b0fb98efdefe012daa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa93ac101693b0fb98efdefe012daa84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doctor_id_en</b></td></tr>
<tr class="separator:aaa93ac101693b0fb98efdefe012daa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a9e2d06761efd42eed00891bc5b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816a9e2d06761efd42eed00891bc5b75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_id_lbl</b></td></tr>
<tr class="separator:a816a9e2d06761efd42eed00891bc5b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483da5f0025c2702f0a4142cf707966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7483da5f0025c2702f0a4142cf707966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_id_txt</b></td></tr>
<tr class="separator:a7483da5f0025c2702f0a4142cf707966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd2457b347eea1e8eaf9b56ff7323a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dd2457b347eea1e8eaf9b56ff7323a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_id_en</b></td></tr>
<tr class="separator:af6dd2457b347eea1e8eaf9b56ff7323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0d97e0f060d0ab30ac8a0f5d117d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe0d97e0f060d0ab30ac8a0f5d117d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_date_lbl</b></td></tr>
<tr class="separator:a2fe0d97e0f060d0ab30ac8a0f5d117d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7f044774ecfe3d1a4b3fa0376dcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec7f044774ecfe3d1a4b3fa0376dcb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_date_lbl2</b></td></tr>
<tr class="separator:a3ec7f044774ecfe3d1a4b3fa0376dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171c68a8f80412ebc2b8fcf1e92479c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab171c68a8f80412ebc2b8fcf1e92479c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_date_txt</b></td></tr>
<tr class="separator:ab171c68a8f80412ebc2b8fcf1e92479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d685ab603a0ec2eee9e3038ae9b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1d685ab603a0ec2eee9e3038ae9b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_date_en</b></td></tr>
<tr class="separator:a8b1d685ab603a0ec2eee9e3038ae9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc17e7e43393ae9239f543d3cc3e507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc17e7e43393ae9239f543d3cc3e507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time_lbl</b></td></tr>
<tr class="separator:abbc17e7e43393ae9239f543d3cc3e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e5f19d806fac3f895f6971277a4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119e5f19d806fac3f895f6971277a4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time_lbl2</b></td></tr>
<tr class="separator:a119e5f19d806fac3f895f6971277a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589cbe0c25e7ede867d14731f263355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5589cbe0c25e7ede867d14731f263355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time_txt</b></td></tr>
<tr class="separator:a5589cbe0c25e7ede867d14731f263355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3fb83da189552e1d19566a857934f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be3fb83da189552e1d19566a857934f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time_en</b></td></tr>
<tr class="separator:a7be3fb83da189552e1d19566a857934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e72b749714d919646dfe8e9cffd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250e72b749714d919646dfe8e9cffd11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time_lbl</b></td></tr>
<tr class="separator:a250e72b749714d919646dfe8e9cffd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9dda8db2a2bfe203a992711413bc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9dda8db2a2bfe203a992711413bc01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time_lbl2</b></td></tr>
<tr class="separator:add9dda8db2a2bfe203a992711413bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4b86ec5ed895c55c9a04e1f1c6001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f4b86ec5ed895c55c9a04e1f1c6001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time_txt</b></td></tr>
<tr class="separator:ae6f4b86ec5ed895c55c9a04e1f1c6001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244261d26c53b2871434c43844121b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244261d26c53b2871434c43844121b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time_en</b></td></tr>
<tr class="separator:a244261d26c53b2871434c43844121b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668bc31ebe331275ca8a710338681238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668bc31ebe331275ca8a710338681238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_cost_lbl</b></td></tr>
<tr class="separator:a668bc31ebe331275ca8a710338681238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac52b751125623fd68c4c94062a291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedac52b751125623fd68c4c94062a291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_cost_txt</b></td></tr>
<tr class="separator:aedac52b751125623fd68c4c94062a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16884744133333c15daadcc049f1f0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16884744133333c15daadcc049f1f0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_cost_en</b></td></tr>
<tr class="separator:a16884744133333c15daadcc049f1f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d54b65a869cbd33f5c1d465a47583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429d54b65a869cbd33f5c1d465a47583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rest_visit_lbl</b></td></tr>
<tr class="separator:a429d54b65a869cbd33f5c1d465a47583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b155e916165c12fb1866ae090794f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870b155e916165c12fb1866ae090794f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rest_visit_txt</b></td></tr>
<tr class="separator:a870b155e916165c12fb1866ae090794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac221131130230b2afdc0a9c0596b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaac221131130230b2afdc0a9c0596b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rest_visit_en</b></td></tr>
<tr class="separator:afaac221131130230b2afdc0a9c0596b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db485aad984ff9ebe29f7fc5604537c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db485aad984ff9ebe29f7fc5604537c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address_done_lbl</b></td></tr>
<tr class="separator:a4db485aad984ff9ebe29f7fc5604537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70868c39ebf87039fb76b902a9bda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec70868c39ebf87039fb76b902a9bda1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>patient_done_lbl</b></td></tr>
<tr class="separator:aec70868c39ebf87039fb76b902a9bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f1d0ebd46979171d72e299ca1de71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0f1d0ebd46979171d72e299ca1de71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referral_done_lbl</b></td></tr>
<tr class="separator:a1a0f1d0ebd46979171d72e299ca1de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b0c9c252259bd5f4c4e1a8b8965285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b0c9c252259bd5f4c4e1a8b8965285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_done_lbl</b></td></tr>
<tr class="separator:ac3b0c9c252259bd5f4c4e1a8b8965285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Klasa odpowiedzialna za zakladke Rejestracja</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e22818209a62c88032e72e4e2593c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor tworzy zawartosc zakladki Rejestracja</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3acacf039ed2d0c845d83927f718568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.add_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda  wywoluje bazodanowa funkcje dodaj_adres()</pre> 
</div>
</div>
<a class="anchor" id="a97f0aa17edd9593b6addf7f75ff1521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.add_patient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda wywoluje bazodanowa funkcje dodaj_pacjenta()</pre> 
</div>
</div>
<a class="anchor" id="abff15e7b245c6392ebfda4c5abc9ffe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.add_referral </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda wywoluje funkcje dodaj skierowanie</pre> 
</div>
</div>
<a class="anchor" id="a71ab3c9c47306a090efbc300b903f488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.add_visit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda wywoluje funkcje bazodanowa dodaj_wizyte()</pre> 
</div>
</div>
<a class="anchor" id="add7b081ea560ee989b829bf43b01f69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Czysci zawartosc zakladki</pre> 
</div>
</div>
<a class="anchor" id="a6a07df48c424b0958538430c9c862dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rejestracja.RejestracjaTab.is_doctor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda sprawdza czy obecny uzytkownik jest doktorem</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rejestracja.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
