<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: terminarz.TerminarzTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>terminarz</b></li><li class="navelem"><a class="el" href="classterminarz_1_1TerminarzTab.html">TerminarzTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classterminarz_1_1TerminarzTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">terminarz.TerminarzTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984ce3d8ac2de6e6de3ba1fcbbc07399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#a984ce3d8ac2de6e6de3ba1fcbbc07399">__init__</a> (self)</td></tr>
<tr class="separator:a984ce3d8ac2de6e6de3ba1fcbbc07399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb7905928d771a96b7256f328f2333"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#ae7eb7905928d771a96b7256f328f2333">scrolled_window</a> (self)</td></tr>
<tr class="separator:ae7eb7905928d771a96b7256f328f2333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93159ee24feb3500dd674efb339054f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#ad93159ee24feb3500dd674efb339054f">choose_doctors</a> (self)</td></tr>
<tr class="separator:ad93159ee24feb3500dd674efb339054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6403c202c80d07afe999823ec0373435"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#a6403c202c80d07afe999823ec0373435">show_day_visits</a> (self, args)</td></tr>
<tr class="separator:a6403c202c80d07afe999823ec0373435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb1cade72e8ae981733c958ca98a60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#a7feb1cade72e8ae981733c958ca98a60">calendar_window</a> (self)</td></tr>
<tr class="separator:a7feb1cade72e8ae981733c958ca98a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4caf41897c94aa807bda87101faec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#a9f4caf41897c94aa807bda87101faec8">print_sel</a> (self)</td></tr>
<tr class="separator:a9f4caf41897c94aa807bda87101faec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ab6968a5a98fdead5782d56ed2bbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterminarz_1_1TerminarzTab.html#a100ab6968a5a98fdead5782d56ed2bbe">clean</a> (self)</td></tr>
<tr class="separator:a100ab6968a5a98fdead5782d56ed2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f02870f8ccefa20060b167bbafb9eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f02870f8ccefa20060b167bbafb9eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a2f02870f8ccefa20060b167bbafb9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5c7c3932c7f1c876ab49ebc9cf30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da5c7c3932c7f1c876ab49ebc9cf30e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>but_cal</b></td></tr>
<tr class="separator:a3da5c7c3932c7f1c876ab49ebc9cf30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e818dd2a5d411d4ca7310bd32c96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9e818dd2a5d411d4ca7310bd32c96b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_txt</b></td></tr>
<tr class="separator:a9a9e818dd2a5d411d4ca7310bd32c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa03e9c5201e6f963dca90dc81b42ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa03e9c5201e6f963dca90dc81b42ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_en</b></td></tr>
<tr class="separator:abfa03e9c5201e6f963dca90dc81b42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eab630d7230e033bdf6c30f7523ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24eab630d7230e033bdf6c30f7523ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled_box_lbl</b></td></tr>
<tr class="separator:a24eab630d7230e033bdf6c30f7523ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd88f0439e74d11cb966516f595bcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd88f0439e74d11cb966516f595bcd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled_box</b></td></tr>
<tr class="separator:a3fd88f0439e74d11cb966516f595bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd6e901f86c1d38c77eef7b3a361db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbd6e901f86c1d38c77eef7b3a361db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doctor_txt</b></td></tr>
<tr class="separator:a0dbd6e901f86c1d38c77eef7b3a361db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d77e74e450dec583310faf1c7ea6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8d77e74e450dec583310faf1c7ea6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doctors_box</b></td></tr>
<tr class="separator:aff8d77e74e450dec583310faf1c7ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737e76f594b5c9456c0618b256527ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737e76f594b5c9456c0618b256527ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal</b></td></tr>
<tr class="separator:a737e76f594b5c9456c0618b256527ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Klasa odpowiedzialna za zakladke Terminarz</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a984ce3d8ac2de6e6de3ba1fcbbc07399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor tworzy zawartosc zakladki Terminarz</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7feb1cade72e8ae981733c958ca98a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.calendar_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tworzy okno kalendarza</pre> 
</div>
</div>
<a class="anchor" id="ad93159ee24feb3500dd674efb339054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.choose_doctors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wyswiela dostepnych doktorow jako liste do wyboru</pre> 
</div>
</div>
<a class="anchor" id="a100ab6968a5a98fdead5782d56ed2bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Czysci zawartosc zakladki</pre> 
</div>
</div>
<a class="anchor" id="a9f4caf41897c94aa807bda87101faec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.print_sel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda zatwierdza wybrany dzien z kalendarza</pre> 
</div>
</div>
<a class="anchor" id="ae7eb7905928d771a96b7256f328f2333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.scrolled_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dodaje okienko z suwaczkami</pre> 
</div>
</div>
<a class="anchor" id="a6403c202c80d07afe999823ec0373435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def terminarz.TerminarzTab.show_day_visits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wyswietla wynik umowionych wizyt w ciagu wybrango dnia dla danego doktora</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>terminarz.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
