<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: przeglad.PrzegladTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>przeglad</b></li><li class="navelem"><a class="el" href="classprzeglad_1_1PrzegladTab.html">PrzegladTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprzeglad_1_1PrzegladTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">przeglad.PrzegladTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df2413189ccc45515352ffe3ded06a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#a6df2413189ccc45515352ffe3ded06a3">__init__</a> (self)</td></tr>
<tr class="separator:a6df2413189ccc45515352ffe3ded06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850e1af217d0bb2d597d13124f74d2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#af850e1af217d0bb2d597d13124f74d2c">clean</a> (self)</td></tr>
<tr class="separator:af850e1af217d0bb2d597d13124f74d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5c59734fc4159900d441565eb67c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#abab5c59734fc4159900d441565eb67c3">show_table</a> (self, args)</td></tr>
<tr class="separator:abab5c59734fc4159900d441565eb67c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d19394afd7be289eaedb1f3c598ad7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#a81d19394afd7be289eaedb1f3c598ad7">show_view</a> (self)</td></tr>
<tr class="separator:a81d19394afd7be289eaedb1f3c598ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6e98f565026de35d7549122c2b623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#a1ec6e98f565026de35d7549122c2b623">is_doctor</a> (self)</td></tr>
<tr class="separator:a1ec6e98f565026de35d7549122c2b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11897ce9ec28da64808b5758f58995f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#a11897ce9ec28da64808b5758f58995f6">scrolled_window</a> (self)</td></tr>
<tr class="separator:a11897ce9ec28da64808b5758f58995f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96c0404ba1154d1998b17fdfaad652"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#aeb96c0404ba1154d1998b17fdfaad652">generate_report_patient</a> (self)</td></tr>
<tr class="separator:aeb96c0404ba1154d1998b17fdfaad652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec5b4ea19e4100ef2af9c6d71cb541"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprzeglad_1_1PrzegladTab.html#aceec5b4ea19e4100ef2af9c6d71cb541">generate_report_referral</a> (self)</td></tr>
<tr class="separator:aceec5b4ea19e4100ef2af9c6d71cb541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e297ee2253494ebb6de39614f4ad91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e297ee2253494ebb6de39614f4ad91e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_report_visits</b> (self)</td></tr>
<tr class="separator:a1e297ee2253494ebb6de39614f4ad91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68c5efd07961ced0a32a60eb0f62a21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c5efd07961ced0a32a60eb0f62a21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a68c5efd07961ced0a32a60eb0f62a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be68727661dccd06348b9ad49aa3d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be68727661dccd06348b9ad49aa3d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tablevar</b></td></tr>
<tr class="separator:a2be68727661dccd06348b9ad49aa3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb011b2b4d4d6c4e1ca1940e53756138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb011b2b4d4d6c4e1ca1940e53756138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_count_txt</b></td></tr>
<tr class="separator:adb011b2b4d4d6c4e1ca1940e53756138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83a15da29a073ad00f9745816671c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc83a15da29a073ad00f9745816671c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gen_report_lbl</b></td></tr>
<tr class="separator:abc83a15da29a073ad00f9745816671c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76b5d55dbe3dbb2086d2b753b959f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd76b5d55dbe3dbb2086d2b753b959f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>from_lbl</b></td></tr>
<tr class="separator:afd76b5d55dbe3dbb2086d2b753b959f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef45de410769ab4d05cf4fe7705741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ef45de410769ab4d05cf4fe7705741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to_lbl</b></td></tr>
<tr class="separator:af6ef45de410769ab4d05cf4fe7705741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e600815b52e5d505a330c4452faa12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e600815b52e5d505a330c4452faa12e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_from_txt</b></td></tr>
<tr class="separator:a9e600815b52e5d505a330c4452faa12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c73f7318a5ee0084e8f39e87165c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c73f7318a5ee0084e8f39e87165c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_from_en</b></td></tr>
<tr class="separator:ab2c73f7318a5ee0084e8f39e87165c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdca236b824ada00130f06839b74c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdca236b824ada00130f06839b74c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_to_txt</b></td></tr>
<tr class="separator:acfdca236b824ada00130f06839b74c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2e836062c52d16b05903dcb0278e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f2e836062c52d16b05903dcb0278e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_to_en</b></td></tr>
<tr class="separator:a69f2e836062c52d16b05903dcb0278e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a93445369c892016bd5858fda2a618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a93445369c892016bd5858fda2a618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>but_referral</b></td></tr>
<tr class="separator:a68a93445369c892016bd5858fda2a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0dfac2a8247a714db4c155c55a3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e0dfac2a8247a714db4c155c55a3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>but_visit</b></td></tr>
<tr class="separator:a47e0dfac2a8247a714db4c155c55a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c128428e3461363949d07288f4dc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c128428e3461363949d07288f4dc69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>but_patient</b></td></tr>
<tr class="separator:a77c128428e3461363949d07288f4dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5fdfba263043ee99cca30fad9289b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db5fdfba263043ee99cca30fad9289b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled_box_lbl</b></td></tr>
<tr class="separator:a7db5fdfba263043ee99cca30fad9289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231c2327514d20b44b96d5c64937132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af231c2327514d20b44b96d5c64937132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled_box</b></td></tr>
<tr class="separator:af231c2327514d20b44b96d5c64937132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Klasa odpowiedzialna za zakladke Przeglad</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6df2413189ccc45515352ffe3ded06a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor tworzy zawartosc zakladki Przeglad</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af850e1af217d0bb2d597d13124f74d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Czysci zawartosc zakladki</pre> 
</div>
</div>
<a class="anchor" id="aeb96c0404ba1154d1998b17fdfaad652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.generate_report_patient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda tworzy raport pacjenta</pre> 
</div>
</div>
<a class="anchor" id="aceec5b4ea19e4100ef2af9c6d71cb541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.generate_report_referral </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda tworzy raport skierowan</pre> 
</div>
</div>
<a class="anchor" id="a1ec6e98f565026de35d7549122c2b623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.is_doctor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda sprawdza czy zalogowany uzytkownik jest doktorem</pre> 
</div>
</div>
<a class="anchor" id="a11897ce9ec28da64808b5758f58995f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.scrolled_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dodaje okienko z suwaczkami</pre> 
</div>
</div>
<a class="anchor" id="abab5c59734fc4159900d441565eb67c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.show_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda wyswietla zawartosc wybranej tabeli z listy</pre> 
</div>
</div>
<a class="anchor" id="a81d19394afd7be289eaedb1f3c598ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def przeglad.PrzegladTab.show_view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">W przypadku wyswietlenia tabeli Wizyty wyswietlany jest widok zamiast</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>przeglad.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
