<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: procedura.ProceduraTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>procedura</b></li><li class="navelem"><a class="el" href="classprocedura_1_1ProceduraTab.html">ProceduraTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprocedura_1_1ProceduraTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">procedura.ProceduraTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c530a074452bcac96c1a95ac5386f7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocedura_1_1ProceduraTab.html#a0c530a074452bcac96c1a95ac5386f7c">__init__</a> (self)</td></tr>
<tr class="separator:a0c530a074452bcac96c1a95ac5386f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e0a809533714b9f76fa75e9f1eb2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocedura_1_1ProceduraTab.html#a6c8e0a809533714b9f76fa75e9f1eb2f">clean</a> (self)</td></tr>
<tr class="separator:a6c8e0a809533714b9f76fa75e9f1eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b85cf5a5d0dc4c7a39baffbf09602b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocedura_1_1ProceduraTab.html#a28b85cf5a5d0dc4c7a39baffbf09602b">add_procedure</a> (self)</td></tr>
<tr class="separator:a28b85cf5a5d0dc4c7a39baffbf09602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5433595ba37f8aebc4075d7dd04688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocedura_1_1ProceduraTab.html#acc5433595ba37f8aebc4075d7dd04688">scrolled_window</a> (self)</td></tr>
<tr class="separator:acc5433595ba37f8aebc4075d7dd04688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632f4a2283de8602ae6a6f6892a6835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocedura_1_1ProceduraTab.html#a1632f4a2283de8602ae6a6f6892a6835">show_procedres</a> (self)</td></tr>
<tr class="separator:a1632f4a2283de8602ae6a6f6892a6835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac52b03eece475e509125a6ebcf408e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52b03eece475e509125a6ebcf408e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:ac52b03eece475e509125a6ebcf408e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36784287e297ac6d365a3fb9e0ea6af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36784287e297ac6d365a3fb9e0ea6af5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocedura_1_1ProceduraTab.html#a36784287e297ac6d365a3fb9e0ea6af5">patient</a></td></tr>
<tr class="memdesc:a36784287e297ac6d365a3fb9e0ea6af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame patient <br /></td></tr>
<tr class="separator:a36784287e297ac6d365a3fb9e0ea6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0152be8259f67428b9a2f16399fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f0152be8259f67428b9a2f16399fce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_adrress_lbl</b></td></tr>
<tr class="separator:a05f0152be8259f67428b9a2f16399fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8672d17e803693cd567ef99b33d309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8672d17e803693cd567ef99b33d309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_id_lbl</b></td></tr>
<tr class="separator:aaf8672d17e803693cd567ef99b33d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d8dcf781686a45f15af97720f2a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27d8dcf781686a45f15af97720f2a01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_id_txt</b></td></tr>
<tr class="separator:ad27d8dcf781686a45f15af97720f2a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1580da350a5e8b0e9de76e7c8eb0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1580da350a5e8b0e9de76e7c8eb0d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visit_id_en</b></td></tr>
<tr class="separator:a5a1580da350a5e8b0e9de76e7c8eb0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e089e3124b84ccdd3df693c8e951ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e089e3124b84ccdd3df693c8e951ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_id_lbl</b></td></tr>
<tr class="separator:ab8e089e3124b84ccdd3df693c8e951ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5804fef8b0700256443196c294401fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5804fef8b0700256443196c294401fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_id_txt</b></td></tr>
<tr class="separator:a5804fef8b0700256443196c294401fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ae8b6fb027c66b3cc40084a492bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791ae8b6fb027c66b3cc40084a492bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_id_en</b></td></tr>
<tr class="separator:a791ae8b6fb027c66b3cc40084a492bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246962177f83b7800e5052a4e44d414e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246962177f83b7800e5052a4e44d414e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantity_lbl</b></td></tr>
<tr class="separator:a246962177f83b7800e5052a4e44d414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae5c8634ad6709b9c7f5e541a5f9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ae5c8634ad6709b9c7f5e541a5f9e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantity_txt</b></td></tr>
<tr class="separator:a67ae5c8634ad6709b9c7f5e541a5f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6badead48dfbe35dcb9f23f1c8eecba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6badead48dfbe35dcb9f23f1c8eecba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantity_en</b></td></tr>
<tr class="separator:a6badead48dfbe35dcb9f23f1c8eecba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27eb35495eca66da4768039100a06ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27eb35495eca66da4768039100a06ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled_box</b></td></tr>
<tr class="separator:ac27eb35495eca66da4768039100a06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8189eb4a53c59f35a92e82ca50d2d3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8189eb4a53c59f35a92e82ca50d2d3b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_done_lbl</b></td></tr>
<tr class="separator:a8189eb4a53c59f35a92e82ca50d2d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Klasa odpowiedzialna za zakladke Dodaj Procedure</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c530a074452bcac96c1a95ac5386f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def procedura.ProceduraTab.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstrukotr tworzy zawartość zakladki Dodaj Procedure</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28b85cf5a5d0dc4c7a39baffbf09602b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def procedura.ProceduraTab.add_procedure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wykonanie funkcji bazy danych dodaj_procedure()</pre> 
</div>
</div>
<a class="anchor" id="a6c8e0a809533714b9f76fa75e9f1eb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def procedura.ProceduraTab.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda czysci zawartość zakladki</pre> 
</div>
</div>
<a class="anchor" id="acc5433595ba37f8aebc4075d7dd04688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def procedura.ProceduraTab.scrolled_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dodanie okienka z suwaczkami</pre> 
</div>
</div>
<a class="anchor" id="a1632f4a2283de8602ae6a6f6892a6835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def procedura.ProceduraTab.show_procedres </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Metoda wypisuje dostepne procedury medyczne</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>procedura.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
