<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classmenu_1_1MenuWindow.html">MenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.MenuWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a6d85c37435540aa6cb48c6b880db1ce7">__init__</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a41a9b388e5d2f4ba5de5bfa37fe48644">add_menubar</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a85619fa56e5868144c18442972dcc7bd">clean_frame</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>content</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#abc53cde41937d8c268c5f8cedd9d4684">create_frame</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a4f66b8ae7ac3830254a443327fcc3835">maximize_window</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>once</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proceduratab</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#aed2b9e2b1757b7413e392d235444f2da">procedure_tab</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a6fb9638991997ccc4f20d4a1b451f8ea">przeglad_tab</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>przegladtab</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#afdb389f12b6203f76601d44f50c1f2c8">receipt_tab</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receptatab</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a18f9bb593bdfb86021a8915e72ec3276">register_tab</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rejestracjatab</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a7eaaee115261c47330c3404bc91627d1">reset</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html#a5cb12ac6b31526fd2b2cca1a6c1bee31">terminarz_tab</a>(self)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>terminarztab</b> (defined in <a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a>)</td><td class="entry"><a class="el" href="classmenu_1_1MenuWindow.html">menu.MenuWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
