<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classlog__in_1_1LoginWindow.html#a5b0ee2adfdebcd8d723d4b74f871aa8b">log_in.LoginWindow</a>
, <a class="el" href="classmenu_1_1MenuWindow.html#a6d85c37435540aa6cb48c6b880db1ce7">menu.MenuWindow</a>
, <a class="el" href="classprocedura_1_1ProceduraTab.html#a0c530a074452bcac96c1a95ac5386f7c">procedura.ProceduraTab</a>
, <a class="el" href="classprzeglad_1_1PrzegladTab.html#a6df2413189ccc45515352ffe3ded06a3">przeglad.PrzegladTab</a>
, <a class="el" href="classrecepta_1_1ReceptaTab.html#af39784721c6470c6f1cfca7f462b6238">recepta.ReceptaTab</a>
, <a class="el" href="classrejestracja_1_1RejestracjaTab.html#a0e22818209a62c88032e72e4e2593c17">rejestracja.RejestracjaTab</a>
, <a class="el" href="classterminarz_1_1TerminarzTab.html#a984ce3d8ac2de6e6de3ba1fcbbc07399">terminarz.TerminarzTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_address()
: <a class="el" href="classrejestracja_1_1RejestracjaTab.html#ab3acacf039ed2d0c845d83927f718568">rejestracja.RejestracjaTab</a>
</li>
<li>add_menubar()
: <a class="el" href="classmenu_1_1MenuWindow.html#a41a9b388e5d2f4ba5de5bfa37fe48644">menu.MenuWindow</a>
</li>
<li>add_patient()
: <a class="el" href="classrejestracja_1_1RejestracjaTab.html#a97f0aa17edd9593b6addf7f75ff1521d">rejestracja.RejestracjaTab</a>
</li>
<li>add_procedure()
: <a class="el" href="classprocedura_1_1ProceduraTab.html#a28b85cf5a5d0dc4c7a39baffbf09602b">procedura.ProceduraTab</a>
</li>
<li>add_receipt()
: <a class="el" href="classrecepta_1_1ReceptaTab.html#a54258d35497f715e1697e14f65765b9b">recepta.ReceptaTab</a>
</li>
<li>add_referral()
: <a class="el" href="classrejestracja_1_1RejestracjaTab.html#abff15e7b245c6392ebfda4c5abc9ffe7">rejestracja.RejestracjaTab</a>
</li>
<li>add_visit()
: <a class="el" href="classrejestracja_1_1RejestracjaTab.html#a71ab3c9c47306a090efbc300b903f488">rejestracja.RejestracjaTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calendar_window()
: <a class="el" href="classterminarz_1_1TerminarzTab.html#a7feb1cade72e8ae981733c958ca98a60">terminarz.TerminarzTab</a>
</li>
<li>choose_doctors()
: <a class="el" href="classterminarz_1_1TerminarzTab.html#ad93159ee24feb3500dd674efb339054f">terminarz.TerminarzTab</a>
</li>
<li>clean()
: <a class="el" href="classprocedura_1_1ProceduraTab.html#a6c8e0a809533714b9f76fa75e9f1eb2f">procedura.ProceduraTab</a>
, <a class="el" href="classprzeglad_1_1PrzegladTab.html#af850e1af217d0bb2d597d13124f74d2c">przeglad.PrzegladTab</a>
, <a class="el" href="classrecepta_1_1ReceptaTab.html#ab321c45f9ee477f9c292aabfc3026648">recepta.ReceptaTab</a>
, <a class="el" href="classrejestracja_1_1RejestracjaTab.html#add7b081ea560ee989b829bf43b01f69b">rejestracja.RejestracjaTab</a>
, <a class="el" href="classterminarz_1_1TerminarzTab.html#a100ab6968a5a98fdead5782d56ed2bbe">terminarz.TerminarzTab</a>
</li>
<li>clean_frame()
: <a class="el" href="classmenu_1_1MenuWindow.html#a85619fa56e5868144c18442972dcc7bd">menu.MenuWindow</a>
</li>
<li>create_frame()
: <a class="el" href="classmenu_1_1MenuWindow.html#abc53cde41937d8c268c5f8cedd9d4684">menu.MenuWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_report_patient()
: <a class="el" href="classprzeglad_1_1PrzegladTab.html#aeb96c0404ba1154d1998b17fdfaad652">przeglad.PrzegladTab</a>
</li>
<li>generate_report_referral()
: <a class="el" href="classprzeglad_1_1PrzegladTab.html#aceec5b4ea19e4100ef2af9c6d71cb541">przeglad.PrzegladTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_doctor()
: <a class="el" href="classprzeglad_1_1PrzegladTab.html#a1ec6e98f565026de35d7549122c2b623">przeglad.PrzegladTab</a>
, <a class="el" href="classrejestracja_1_1RejestracjaTab.html#a6a07df48c424b0958538430c9c862dfe">rejestracja.RejestracjaTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_in()
: <a class="el" href="classlog__in_1_1LoginWindow.html#a328b1fd2b29662f586a2d4b5f30b5a25">log_in.LoginWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximize_window()
: <a class="el" href="classmenu_1_1MenuWindow.html#a4f66b8ae7ac3830254a443327fcc3835">menu.MenuWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_sel()
: <a class="el" href="classterminarz_1_1TerminarzTab.html#a9f4caf41897c94aa807bda87101faec8">terminarz.TerminarzTab</a>
</li>
<li>procedure_tab()
: <a class="el" href="classmenu_1_1MenuWindow.html#aed2b9e2b1757b7413e392d235444f2da">menu.MenuWindow</a>
</li>
<li>przeglad_tab()
: <a class="el" href="classmenu_1_1MenuWindow.html#a6fb9638991997ccc4f20d4a1b451f8ea">menu.MenuWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receipt_tab()
: <a class="el" href="classmenu_1_1MenuWindow.html#afdb389f12b6203f76601d44f50c1f2c8">menu.MenuWindow</a>
</li>
<li>register_tab()
: <a class="el" href="classmenu_1_1MenuWindow.html#a18f9bb593bdfb86021a8915e72ec3276">menu.MenuWindow</a>
</li>
<li>reset()
: <a class="el" href="classmenu_1_1MenuWindow.html#a7eaaee115261c47330c3404bc91627d1">menu.MenuWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrolled_window()
: <a class="el" href="classprocedura_1_1ProceduraTab.html#acc5433595ba37f8aebc4075d7dd04688">procedura.ProceduraTab</a>
, <a class="el" href="classprzeglad_1_1PrzegladTab.html#a11897ce9ec28da64808b5758f58995f6">przeglad.PrzegladTab</a>
, <a class="el" href="classrecepta_1_1ReceptaTab.html#aeffa2fef397ab210cf858e060148ac0d">recepta.ReceptaTab</a>
, <a class="el" href="classterminarz_1_1TerminarzTab.html#ae7eb7905928d771a96b7256f328f2333">terminarz.TerminarzTab</a>
</li>
<li>show_day_visits()
: <a class="el" href="classterminarz_1_1TerminarzTab.html#a6403c202c80d07afe999823ec0373435">terminarz.TerminarzTab</a>
</li>
<li>show_procedres()
: <a class="el" href="classprocedura_1_1ProceduraTab.html#a1632f4a2283de8602ae6a6f6892a6835">procedura.ProceduraTab</a>
, <a class="el" href="classrecepta_1_1ReceptaTab.html#a39aaef2a6608a97d86b5de0a71993108">recepta.ReceptaTab</a>
</li>
<li>show_table()
: <a class="el" href="classprzeglad_1_1PrzegladTab.html#abab5c59734fc4159900d441565eb67c3">przeglad.PrzegladTab</a>
</li>
<li>show_view()
: <a class="el" href="classprzeglad_1_1PrzegladTab.html#a81d19394afd7be289eaedb1f3c598ad7">przeglad.PrzegladTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminarz_tab()
: <a class="el" href="classmenu_1_1MenuWindow.html#a5cb12ac6b31526fd2b2cca1a6c1bee31">menu.MenuWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window_center()
: <a class="el" href="classlog__in_1_1LoginWindow.html#a77233404b4f5eefb669dbe7ac21bbf64">log_in.LoginWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
